# GoEuroTest

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/go_euro/test/: Execute.java  RunGoEuroTest.java
src/main/java/com/go_euro/test/configuration/: Constants.java  DisplayMessages.java
src/main/java/com/go_euro/test/service/: APIService.java  ServiceLocator.java
src/main/java/com/go_euro/test/utility/: CacheUtility.java  Constants.java  InputValidationUtility.java  SaveFileUtility.java  URLConnectionUtility.java
src/main/java/com/go_euro/test/vo/: OutputVO.java  ParsedJsonRowVO.java
src/main/resources/: logback-test.xml
src/test/java/: IntegrationSpecification.java  IntegrationTestCases.java  UnitTestCases.java  UnitTestSpecification.java
